<a href="https://colab.research.google.com/github/keithferns98/ML_Models/blob/main/Logistic%26Target_Imbalanced.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn import metrics

In [2]:
db=pd.read_csv('train_ctrUa4K.csv')

In [3]:
db.head(10)

    Loan_ID Gender Married  ... Credit_History Property_Area Loan_Status
0  LP001002   Male      No  ...            1.0         Urban           Y
1  LP001003   Male     Yes  ...            1.0         Rural           N
2  LP001005   Male     Yes  ...            1.0         Urban           Y
3  LP001006   Male     Yes  ...            1.0         Urban           Y
4  LP001008   Male      No  ...            1.0         Urban           Y
5  LP001011   Male     Yes  ...            1.0         Urban           Y
6  LP001013   Male     Yes  ...            1.0         Urban           Y
7  LP001014   Male     Yes  ...            0.0     Semiurban           N
8  LP001018   Male     Yes  ...            1.0         Urban           Y
9  LP001020   Male     Yes  ...            1.0     Semiurban           N

[10 rows x 13 columns]

In [4]:
db['Property_Area']=db['Property_Area'].replace({'Rural':1,'Urban':2,'Semiurban':3})
db['Self_Employed']=db['Self_Employed'].replace({'Yes':0,"No":1})
db['Married']=db['Married'].replace({'Yes':0,'No':1})
db['Dependents']=db['Dependents'].replace({'3+':3})
db['Education']=db['Education'].replace({'Graduate':8,'Not Graduate':9})
db['Gender']=db['Gender'].replace({'Male':4,'Female':5})

In [5]:
db.head()

    Loan_ID  Gender  Married  ... Credit_History  Property_Area  Loan_Status
0  LP001002     4.0      1.0  ...            1.0              2            Y
1  LP001003     4.0      0.0  ...            1.0              1            N
2  LP001005     4.0      0.0  ...            1.0              2            Y
3  LP001006     4.0      0.0  ...            1.0              2            Y
4  LP001008     4.0      1.0  ...            1.0              2            Y

[5 rows x 13 columns]

In [6]:
db1=db.drop('Loan_ID',axis=1)
db1.head()

   Gender  Married Dependents  ...  Credit_History  Property_Area  Loan_Status
0     4.0      1.0          0  ...             1.0              2            Y
1     4.0      0.0          1  ...             1.0              1            N
2     4.0      0.0          0  ...             1.0              2            Y
3     4.0      0.0          0  ...             1.0              2            Y
4     4.0      1.0          0  ...             1.0              2            Y

[5 rows x 12 columns]

In [7]:
db1=db1.fillna(0)
db1.head()

   Gender  Married Dependents  ...  Credit_History  Property_Area  Loan_Status
0     4.0      1.0          0  ...             1.0              2            Y
1     4.0      0.0          1  ...             1.0              1            N
2     4.0      0.0          0  ...             1.0              2            Y
3     4.0      0.0          0  ...             1.0              2            Y
4     4.0      1.0          0  ...             1.0              2            Y

[5 rows x 12 columns]

In [8]:
db1.describe().T

                   count         mean          std  ...     50%      75%      max
Gender             614.0     4.097720     0.715862  ...     4.0     4.00      5.0
Married            614.0     0.346906     0.476373  ...     0.0     1.00      1.0
Education          614.0     8.218241     0.413389  ...     8.0     8.00      9.0
Self_Employed      614.0     0.814332     0.389155  ...     1.0     1.00      1.0
ApplicantIncome    614.0  5403.459283  6109.041673  ...  3812.5  5795.00  81000.0
CoapplicantIncome  614.0  1621.245798  2926.248369  ...  1188.5  2297.25  41667.0
LoanAmount         614.0   141.166124    88.340630  ...   125.0   164.75    700.0
Loan_Amount_Term   614.0   334.201954    82.183884  ...   360.0   360.00    480.0
Credit_History     614.0     0.773616     0.418832  ...     1.0     1.00      1.0
Property_Area      614.0     2.087948     0.815081  ...     2.0     3.00      3.0

[10 rows x 8 columns]

In [9]:
db1['Loan_Status'].value_counts()

Y    422
N    192
Name: Loan_Status, dtype: int64

In [10]:
db1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             614 non-null    float64
 1   Married            614 non-null    float64
 2   Dependents         614 non-null    object
 3   Education          614 non-null    int64
 4   Self_Employed      614 non-null    float64
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Loan_Amount_Term   614 non-null    float64
 9   Credit_History     614 non-null    float64
 10  Property_Area      614 non-null    int64
 11  Loan_Status        614 non-null    object
dtypes: float64(7), int64(3), object(2)
memory usage: 57.7+ KB

In [11]:
X=db1.drop('Loan_Status',axis=1)
y=db1['Loan_Status']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.15,random_state=7)

In [12]:
X

     Gender  Married  ... Credit_History  Property_Area
0       4.0      1.0  ...            1.0              2
1       4.0      0.0  ...            1.0              1
2       4.0      0.0  ...            1.0              2
3       4.0      0.0  ...            1.0              2
4       4.0      1.0  ...            1.0              2
..      ...      ...  ...            ...            ...
609     5.0      1.0  ...            1.0              1
610     4.0      0.0  ...            1.0              1
611     4.0      0.0  ...            1.0              2
612     4.0      0.0  ...            1.0              2
613     5.0      1.0  ...            0.0              3

[614 rows x 11 columns]

In [13]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(X_train,y_train)
preds=model.predict(X_test)
model_score=model.score(X_test,y_test)
print(model_score,preds)
print('Confusion_Matrix',metrics.confusion_matrix(y_test,preds))

0.6881720430107527 ['Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N'
 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'Y'
 'N' 'Y' 'Y']
Confusion_Matrix [[ 8 23]
 [ 6 56]]

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [14]:
db1['Loan_Status'].value_counts()

Y    422
N    192
Name: Loan_Status, dtype: int64

In [15]:
import pandas as pd
data=pd.read_csv('train_ctrUa4K.csv')

In [16]:
data1=data.drop('Loan_ID',axis=1)

In [17]:
data1['Property_Area']=data1['Property_Area'].replace({'Rural':1,'Urban':2,'Semiurban':3})
data1['Self_Employed']=data1['Self_Employed'].replace({'Yes':0,"No":1})
data1['Married']=data1['Married'].replace({'Yes':0,'No':1})
data1['Dependents']=data1['Dependents'].replace({'3+':3})
data1['Education']=data1['Education'].replace({'Graduate':8,'Not Graduate':9})
data1['Gender']=data1['Gender'].replace({'Male':4,'Female':5})

In [18]:
data1=data1.fillna(0)
data1.head(10)

   Gender  Married Dependents  ...  Credit_History  Property_Area  Loan_Status
0     4.0      1.0          0  ...             1.0              2            Y
1     4.0      0.0          1  ...             1.0              1            N
2     4.0      0.0          0  ...             1.0              2            Y
3     4.0      0.0          0  ...             1.0              2            Y
4     4.0      1.0          0  ...             1.0              2            Y
5     4.0      0.0          2  ...             1.0              2            Y
6     4.0      0.0          0  ...             1.0              2            Y
7     4.0      0.0          3  ...             0.0              3            N
8     4.0      0.0          2  ...             1.0              2            Y
9     4.0      0.0          1  ...             1.0              3            N

[10 rows x 12 columns]

In [19]:
#Target Imbalance 
#UPSampling LOAN_STATUS VALS i.e. (No) to 400 vals
from sklearn.utils import resample

In [20]:
df_majority=data1[data1['Loan_Status']=='Y']
df_minority=data1[data1['Loan_Status']=='N']

df_minority_upsampled=resample(df_minority,
                               replace=True,
                               n_samples=400,
                               random_state=22)
df_sampled=pd.concat([df_majority,df_minority_upsampled])
df_sampled.Loan_Status.value_counts()

Y    422
N    400
Name: Loan_Status, dtype: int64

In [21]:
df_sampled.shape

(822, 12)

In [22]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

X1=df_sampled.drop('Loan_Status',axis=1)
y1=df_sampled['Loan_Status']

clf_lr=LogisticRegression().fit(X1,y1)
pred_y_1=clf_lr.predict(X1)
print(accuracy_score(y1,pred_y_1))

0.6922141119221411

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [23]:
df_majority1=data1[data1['Loan_Status']=='Y']
df_minority1=data1[data['Loan_Status']=='N']

df_majority_downsampled=resample(df_majority,
                                 replace=False,
                                 n_samples=192,
                                 random_state=123)
df_downsampled=pd.concat([df_majority_downsampled,df_minority1])
df_downsampled.Loan_Status.value_counts()

Y    192
N    192
Name: Loan_Status, dtype: int64

clf2=LogisticRegression(max_iter=300)
X2=df_downsampled.drop('Loan_Status',axis=1)
y2=df_downsampled['Loan_Status']
clf2.fit(X2,y2)
pred_ds=clf2.predict(X2)
print('accuracy_score',accuracy_score(y2,pred_ds))

In [24]:
clf2=LogisticRegression(max_iter=300)
X2=df_downsampled.drop('Loan_Status',axis=1) 
y2=df_downsampled['Loan_Status'] 
clf2.fit(X2,y2) 
pred_ds=clf2.predict(X2) 
print('accuracy_score',accuracy_score(y2,pred_ds))

accuracy_score 0.7239583333333334